sudo: false
language: python
python:
- '2.7'
- '3.6'
install:
- pip install -r requirements.txt
script:
- pylint postgresql setup.py
deploy:
  provider: pypi
  user: leonsp@ca.ibm.com
  password:
    secure: BpWnK9+QT2BzHEcvxH5U3ZScKiTlujcrbr9xNivmkuVmTnklPGHatjjTWAkZ31iSTYMzbH4tq+kWpP5DWCB9TrAAU7ygmtnflThpDsaO7HIK7Yl31e4H9DNGO3UUSkZ2zp/YF/dCs4qhgk9zW1cKtG/MoAaPjjYKTQd6Cktx7UM/W/XRZdREaR/Ca9NuV49GFcgLZhX8Jj4+f7pBXuaAy1/N0wTdLHaF6HFLxeyUbFw9J1FiwrBaVkncJidE6+5OhiUDKqGkAhRwNVrJClR58IutRvwkMYW514HghwwPotKHMGkzPc2nWizq3icHe6V84JH1N2Ffo6C50cGc3JQGvp97NWN2jaRVVFkqZ/1jXMhNU3B6Ck+RoGCoNGeeuWSipTZAogfOZKGqZvlJOIMyEUUzM7E6GitjlezVUFQxgOpvdzmZu0od6DNUVyQEI7/upiSrwbRatiZCEtWa9TKuKXOWZzS1Cpim/3YKcfc757ldEjic7mpph49OATAe+4cPlBCDU8BxuT6pEyGr792JafnSbkMzGnqGmcKi1OxZi8IelSyS2Qa+gGLDQwTsGsHQuBDCfO5HrvbHPE6dmtzTOpOShR3FPLPZEXVTRFNbGF6l6wb85tJ8obzh86qNf8JAGIXl+dGYKojgH4slNjHBriLjvZTB01i+TaCWhk+RoHo=
  server: https://na.artifactory.swg-devops.com/artifactory/api/pypi/apset-pypi-local
  on:
    python: '2.7'
    tags: true
notifications:
  slack:
    secure: bWlSqSqeSxt/+5rNr576DMQE3nJI2/DI177CFfOqPC/sHmFZRLtE9IPv192O9xIVhSeacBKtkzvdZIb8/P9ogxoCiOL58Lle1rXXaw+SWvbHPbAZhmOfvCKwKD2pN8K9YTtT9/xXks+zTMQRZ+4ql84V8IOM/lsGOg+bQmDCJBMLJKUHQ42A0IYvmutFwZJWly65YwB+Zny3MINvh57JRmNSCkGGUzCMuwlfNvpg8dW7dvitBqfTpsF/JGIxHGxmg3j+CuW4PdNExfxiiL6xLKqf9TZZSippWobFa6KDEoi8buj03CnHq2ks8JRSnSTAErYFSSyK3mrYPCs+B1ZNeZRmn4kd4bXUNAVc6jQIymT1WmkOKei0SvD1pfrwlvUnVJwbldDzCKYPsePUfGqqhlzCyC9/Shqm4JXU/6kai0XaahV33LaF+gO7dYWIiMfTnbFUIkft5689+9OkNHvsIRSymrUCWDw4M0FzR7AHOdaLYdyyu9kb0AgrdTkJCGTCreEieCm8bki77fdSBWjK9B1bkgSihkIKSb4VOrBdFm8bgwiyOhDTfZJMb3SNEEwGlu3HRUBO7p0sbo6m358UNYKHJnJXxBJMhS8hMpNVp9VhQav8guXd04eNnvk7V/XLdOSVO5bXf/D5y60PqYaJg40PdYm5o6L83Fg8Z5EQC34=
dd:
  secure: VUKElJ6S4jBHGkDjdt7CeItTnmyB+Hns2ptbBTQWjZG1SUnXMGwH2rTdf6Qq9t+aoesMhsSk7ouqi7VQtIGUyXwcwlM3joPtmthF2q2xXNDeAWjnLkenZ0Gx66INssI6NdrqB+0pEyZliXI15ZnkvIX2h9uZCNGOn5PIP1DIIHDaU9YvxJiMHBe4zPymNi3LCJ22af3vE+cXRgrjB3NLmkK1mvS2DP961dQPV1Bat1M8IbBYxOeKYHzWJIlyOOcp0KjTwefetPO8W1VC6uATXd2khcWhSqQDugvcjxAODLSZZxPSdU9hi4V/V0f/P/0W8UO0svgFjFLXg5Gajqz57v8WMvx8lIT5fBPU4gbC+Pkc4A0tonwaAhBE42BCMVSjtW3Bcmmft8JGmC68XTbJ5nAVAn9m+OwG/qFo1v4sY4GQc9QTg1V6vujpxWbnpTuGGmmoQMyOVS3iRAgPIgzY/j0hZfOUFQMMYyQv2thHX9PZxPfHpiwOfvXOjoTn1k4d7cAWFKGHClAHe7ubCiuA6SfnlFPIsuE8ZIqhktBTFuYDV2UP21KCQdYikbvxgKe0Lb/qIgLiJaO171/JxM70sAcIl6HKIKVsv6nVC8m2jz/BEZknStG45A/SxGJAdVaYfEfF0A3gPJBiQP2k9w9WMAL429O6ihRw4Ft8ZUvHez0=
