sudo: false
language: python
python:
- '2.7'
- '3.6'
install:
- pip install -r requirements.txt
script:
- pylint mysql setup.py
deploy:
  provider: pypi
  user: leonsp@ca.ibm.com
  password:
    secure: YQGsk8buz3YUmtzfHyZ0+BXCj8r9y+/GmQGexs4Zk+2fOGs6QJt8scAG76vol41QRXJ7kXcNYqZipY/LxQ+UdJLVJJWdG+cG9cUznOcgh1KcGtEWX6Dbm+c8SXz6M6Yj/iGNPdz/ZNeviqKt+YhTRhxr2pthKOlJXl0tHQsTh99/650LxbIXRs+ENW0OdLENRbZCG2TJpKJ+4Gq66b/wYznB9tNx27gliv1k2IFZS0dQ0zgWWb6/zDmS2UfEwMsULCD4sfatqqXfqwa1A1Qu/Y64e5xIEMkBOqARc+bG1OiToFgEe7QlxhHUSyqgWeBHW7kAjyVq+5XRvm67u8wZrollUTgGgrirUy663+1GRPJJhTjE5AsJSi+SccO4O8wFulBw7gMvfk1Gk3gVOhKa/5/J+vvjeE4KvAxP+SwzV7btU5H/0lAcpF4zMe/Ckky7Pl9gYNR5yKcdI583DaDf2WCo5VINqSRYKQWI7q9D27+Gf0pZ8c4QONl44Z0EAvba5EiNsQZp9b/pl0BOPWgoGZOpf2s0IMA4+Tmz1iY9R1SoZlTWhk93aD0jM/auu+Wpito2KWGEjpwGKETwi7rOAe/zbuFhHE+2XNk2qmCB4U1p8ozr8Q+QIa2bG2ugmziFhJNAYgNochovXoYuZKsbkqZBhrAi/hSlDjTfH4hrzZU=
  server: https://na.artifactory.swg-devops.com/artifactory/api/pypi/apset-pypi-local
  on:
    python: '2.7'
    tags: true
notifications:
  slack:
    secure: EvcFxI8CddcjTjRPQYlh4SSyedYV55RRRyFBfuT9bpb0WRdmsOfsdyzCyJ2LjcqKlJ9IJIXd2oS9RQniSLgoc77KRyFhyX3ZnYr/v+d2Dk/IVWF7gDyMZ1UaYMhmnyXgX3SrUnu3uL5ID3KjsfQh5C7fATlj+M6k1qBLrpSJ8Q2rSkDEGOdtLKNAPp/eamXXizZcNUXmLXqqKhtOB8hvAtzVaXNxypfSkYQu9YpqS8GWwnK9EWgjMw0axPJ80iE9wlXDcOax5DdROfhbz9E8NZjaCSjadqPij3OebINI0ToRYlCvtjOQ32nx3av1rJV5rZ33/vn2Uq15RBOW/dkTI4ilQ+6ymlKVuDs+PsLzpYXmkT2XZJo+KXENUc+1MYxhpewmtio/KpV/1ecbtpzWFeFM/beLmrASePoKOgiNvH66b+ifSP4sQsFBZMhccF5px6+kiW3i8A1jY3mEyO9Ubh0jRl4bRdhaMqS5CqM5B7Vs86xiWoZqF+XEE4CPTT5oKTWptLEdXKTkJHkOLHohjjYKu2YT41Bm7jIng3CXD2Ej26bg65VHs78v/g/z5qimxrBgW1VgbUST+PpCyjb2CPNoAU++QgdstHX8Z4usPi2PpvP/zm+hGH4yCIDKvbSapGyC/aemlNQm2v7Pe+qNNFpqv/eVAn9YBS2kmMeNfA=B0imf80sSJWy
